deviceName = 33000b4e1f83c2bf
platformVersion = 6.0.1
packageName = com.recntrek
activityName = com.recntrek.activities.ActivityLauncher 
noResetValue = true
url = http://localhost:4723/wd/hub
automationName = UiAutomator2
udid = c97503a8cb139f097cfcfded887dad90bf62b7a4
bundleId = com.recntrek.staging.TrekRec
#xcodeOrgId = QG278Z88TA
#xcodeSigningId = iphone Developer
